% Created 2022-03-18 Fri 11:25
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme{metropolis}
\author{Fermin MF, Common Lisp engineer at Ravenpack}
\date{March 22, 2022}
\title{CEDAR: Emacs in Common Lisp}
\hypersetup{
 pdfauthor={Fermin MF, Common Lisp engineer at Ravenpack},
 pdftitle={CEDAR: Emacs in Common Lisp},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{Ravenpack}
\label{sec:org2628867}
\begin{frame}[label={sec:orgd78dcb3}]{We are hiring!}
\begin{itemize}
\item Common Lisp Developer (no previous CL experience needed)
\item \url{https://ravenpack.teamtailor.com/jobs/}
\end{itemize}

\begin{center}
\includegraphics[width=.9\linewidth]{RP_logo_landscape.png}
\end{center}
\end{frame}
\section*{What is CEDAR?}
\label{sec:org1a4dbdc}
\begin{frame}[label={sec:org0fdd952}]{CEDAR: GNU Emacs compatible editor}
\begin{itemize}
\item Fork of lice (sabetts) (2005-2007)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org9f82935}]{CEDAR: GNU Emacs compatible editor}
\begin{itemize}
\item Fork of lice (sabetts) (2005-2007)
\item Aims 100\%\textasciitilde{} Emacs API compatiblity
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org7dd14ea}]{CEDAR: GNU Emacs compatible editor}
\begin{itemize}
\item Fork of lice (sabetts) (2005-2007)
\item Aims 100\%\textasciitilde{} Emacs API compatiblity
\item No more C
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org9bbbabd}]{GNU Emacs Problems}
\begin{itemize}
\item Emacs Lisp is a good lisp, but it's not a general purpose programming language
\item Emacs Lisp is not the fastest lisp
\item Limited concurrency
\item GNU Emacs core is written in C
\item Lack of namespaces
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org9a05ba0}]{There are others out there}
\begin{itemize}
\item Lem
\item Climacs/Second Climacs
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org8642fe6}]{GNU Emacs success}
\begin{itemize}
\item The extensibility of Emacs
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org418c489}]{GNU Emacs success}
\begin{itemize}
\item The extensibility of Emacs
\item ELPA/MELPA packages (5k+)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org9be2102}]{GNU Emacs success}
\begin{itemize}
\item The extensibility of Emacs
\item ELPA/MELPA packages (5k+)
\item Org-mode, Magit, lsp-mode \ldots{}
\end{itemize}
\end{frame}

\section*{Challenges}
\label{sec:orge58a4a0}
\begin{frame}[label={sec:orgb0a5959}]{GNU Emacs quirks}
\begin{itemize}
\item Extensive API
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org4eb5aad},fragile]{GNU Emacs quirks}
 \begin{itemize}
\item Extensive API
\item Emacs lisp global namespace

\begin{verbatim}

(defun dabbrev--reset-global-variables ()
  "Initialize all global variables."
  (setq dabbrev--last-table nil
	dabbrev--last-abbreviation nil
	dabbrev--last-abbrev-location nil
	dabbrev--last-direction nil ...

\end{verbatim}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgc1a9831}]{GNU Emacs quirks}
\begin{itemize}
\item Extensive API
\item Emacs lisp global namespace
\item Thousands of lines of Emacs Lisp in core Emacs
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgfe033bf}]{GNU Emacs quirks}
\begin{itemize}
\item Extensive API
\item Emacs lisp global namespace
\item Thousands of lines of Emacs Lisp in core Emacs
\item Debugging (mostly solve)
\end{itemize}
\end{frame}

\section*{CEDAR in action}
\label{sec:org6404f65}
\begin{frame}[label={sec:org648affc}]{Technology}
\begin{itemize}
\item Uses croatoan (ncurses)
\item Standard buffer gap implementation
\item Only 1 frame
\item Only works in SBCL
\item Alpha quality
\item McCLIM tools for debugging
\end{itemize}
\end{frame}

\section*{Demo}
\label{sec:orgdc67e6d}
\section*{Roadmap}
\label{sec:orge2995b9}
\begin{frame}[label={sec:orge43dc8c}]{Near future}
\begin{itemize}
\item Improve stability
\item Font lock
\item Finish C Emacs API
\item McCLIM interface + tools
\item Common Lisp editor (lisp-mode and slynk)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgdf0ff2d}]{Distant future}
\begin{itemize}
\item All native .el in Emacs
\item ELPA/MELPA decent compatibility
\item Other Implementation support
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org6f8d24a}]{Dreamland}
\begin{itemize}
\item Airship-scheme
\item Clojure (ABCL)
\item Hy (py4cl)
\end{itemize}
\end{frame}


\section*{THE END}
\label{sec:org0f8a6e5}
\begin{frame}[label={sec:org9e7b353}]{Any questions?}
\begin{itemize}
\item Fermin MF
\item gitlab.com/sasanidas
\item fmfs@posteo.net
\end{itemize}
\end{frame}
\end{document}
